systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=20172
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=20172
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=20170

systemProp.http.nonProxyHosts=developer.huawei.com|maven.aliyun.com|192.168.*|*.nonproxyrepos.com|localhost
systemProp.https.nonProxyHosts=developer.huawei.com|maven.aliyun.com|192.168.*|*.nonproxyrepos.com|localhost
systemProp.socks.nonProxyHosts=developer.huawei.com|maven.aliyun.com|192.168.*|*.nonproxyrepos.com|localhost